<DBSFMTDEF>
 <FMTDEFAULT>0</FMTDEFAULT>
 <FMT>
  <NAME>Test</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>;</FIELDSEP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>3</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>CITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>STATE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>STATE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>ACCOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>ADDITIONAL INFO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>CODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>11</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>FULL ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>MIDDLE NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>17</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>NATIONALITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>POSITION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>UNIT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>23</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
</DBSFMTDEF>
