<DBSFMTDEF>
 <FMTDEFAULT>1</FMTDEFAULT>
 <FMT>
  <NAME>REC_TAB_EOL_Sanctions</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>NO</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>%%</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>/009</FIELDSEP>
  <ONLYEX>EXCLUDE</ONLYEX>
  <MAINGROUP>1</MAINGROUP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>44</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>45</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
 <FMT>
  <NAME>REC_TAB_EOL_PEP_MEDIUM</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM</SEVERITY>
  <DUPLICATES>NO</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>%%</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>/009</FIELDSEP>
  <ONLYEX>EXCLUDE</ONLYEX>
  <MAINGROUP>1</MAINGROUP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>CITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>44</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>45</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
 <FMT>
  <NAME>REC_TAB_EOL_PEP</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>NO</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>%%</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>/009</FIELDSEP>
  <ONLYEX>EXCLUDE</ONLYEX>
  <MAINGROUP>1</MAINGROUP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>44</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>45</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
 <FMT>
  <NAME>NORKOM_TO_FFF_Sanctions</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>NO</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>%%</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>/009</FIELDSEP>
  <ONLYEX>EXCLUDE</ONLYEX>
  <MAINGROUP>1</MAINGROUP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>3</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>25</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>3</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>27</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>32</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>34</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>36</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>38</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>44</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>45</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-28:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>47</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-29:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>48</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-30:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>49</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
</DBSFMTDEF>
