<DBSFMTDEF>
 <FMTDEFAULT>2</FMTDEFAULT>
 <FMT>
  <NAME>MY_FORMAT_FULL</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>;</FIELDSEP>
  <UNIT>MY_UNIT</UNIT>
  <APPCODE>MY_APP_CODE</APPCODE>
  <BUTYPE>MY_BUNIT</BUTYPE>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>ACCOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>ADDITIONAL INFO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>3</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>AMOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>APPCODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>CHECKSUMKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>CITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>CODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>CURRENCY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>11</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CURRENCY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>DESIGNATION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>FEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>FULL ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>GOOD OR BAD</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>17</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>IO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>KEYWORDS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>LIST ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>M.U.R</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>MIDDLE NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>23</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>25</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>ORIGIN</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>27</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-28:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-29:</FNAME>
   <FTYPE>PEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-30:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-31:</FNAME>
   <FTYPE>POSITION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-32:</FNAME>
   <FTYPE>RECEIVER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>32</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-33:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-34:</FNAME>
   <FTYPE>RECORDMULTIKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>34</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-35:</FNAME>
   <FTYPE>REFERENCE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-36:</FNAME>
   <FTYPE>SENDER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>36</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-37:</FNAME>
   <FTYPE>SERVICE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-38:</FNAME>
   <FTYPE>STATE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>38</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>STATE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-39:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-40:</FNAME>
   <FTYPE>UNIT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-41:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-42:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>42</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-43:</FNAME>
   <FTYPE>V-FLAG</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
 <FMT>
  <NAME>MY_FORMAT_FULLADDRESS</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>;</FIELDSEP>
  <UNIT>MY_UNIT</UNIT>
  <APPCODE>MY_APP_CODE</APPCODE>
  <BUTYPE>MY_BUNIT</BUTYPE>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>ACCOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>ADDITIONAL INFO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>AMOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>APPCODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>CHECKSUMKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>CODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>CURRENCY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>11</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CURRENCY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>DESIGNATION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>FEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>FULL ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>GOOD OR BAD</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>17</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>IO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>KEYWORDS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>LIST ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>M.U.R</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>MIDDLE NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>23</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>25</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>ORIGIN</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>27</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-28:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-29:</FNAME>
   <FTYPE>PEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-30:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-31:</FNAME>
   <FTYPE>POSITION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-32:</FNAME>
   <FTYPE>RECEIVER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>32</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-33:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-34:</FNAME>
   <FTYPE>RECORDMULTIKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>34</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-35:</FNAME>
   <FTYPE>REFERENCE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-36:</FNAME>
   <FTYPE>SENDER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>36</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-37:</FNAME>
   <FTYPE>SERVICE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-39:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-40:</FNAME>
   <FTYPE>UNIT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-41:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-42:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>42</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-43:</FNAME>
   <FTYPE>V-FLAG</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
 <FMT>
  <NAME>MY_FORMAT_NAME</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>;</FIELDSEP>
  <UNIT>MY_UNIT</UNIT>
  <APPCODE>MY_APP_CODE</APPCODE>
  <BUTYPE>MY_BUNIT</BUTYPE>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>ACCOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>ADDITIONAL INFO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>3</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>AMOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>APPCODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>BIC</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>BIC</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>CHECKSUMKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>CITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>CODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>CURRENCY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>11</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CURRENCY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-12:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-13:</FNAME>
   <FTYPE>DESIGNATION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>FEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-15:</FNAME>
   <FTYPE>FIRST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-16:</FNAME>
   <FTYPE>FULL ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>GOOD OR BAD</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>17</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>IO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>KEYWORDS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>LAST NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>LIST ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>M.U.R</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>MIDDLE NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>23</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>25</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>ORIGIN</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>27</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-28:</FNAME>
   <FTYPE>PASSPORT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-29:</FNAME>
   <FTYPE>PEP</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-30:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-31:</FNAME>
   <FTYPE>POSITION</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-32:</FNAME>
   <FTYPE>RECEIVER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>32</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-33:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-34:</FNAME>
   <FTYPE>RECORDMULTIKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>34</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-35:</FNAME>
   <FTYPE>REFERENCE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-36:</FNAME>
   <FTYPE>SENDER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>36</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-37:</FNAME>
   <FTYPE>SERVICE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-38:</FNAME>
   <FTYPE>STATE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>38</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>STATE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-39:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-40:</FNAME>
   <FTYPE>UNIT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-41:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-42:</FNAME>
   <FTYPE>USER2</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>42</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-43:</FNAME>
   <FTYPE>V-FLAG</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
</DBSFMTDEF>
