<DBSFMTDEF>
 <FMT>
  <NAME>SCB_EDMP_ADVM</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>~</FIELDSEP>
  <MAINGROUP>1</MAINGROUP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>USER1</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>ACCOUNT</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>TYPE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>3</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>TYPE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>45</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>57</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>63</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-100:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-11:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>13</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-14:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>15</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-17:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>17</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-18:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>14</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-19:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>25</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-20:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>18</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-21:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-22:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-23:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>29</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-24:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-25:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>38</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-26:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>39</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-27:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>28</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-28:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>51</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-29:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>60</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-30:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>61</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-31:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-32:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>43</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-33:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>50</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-34:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>48</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-35:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>49</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-36:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>40</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-37:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>41</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-38:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>42</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-39:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>44</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-40:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>46</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-41:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>47</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-42:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>59</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-43:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>56</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-44:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>52</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-45:</FNAME>
   <FTYPE>CHECKSUMKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-46:</FNAME>
   <FTYPE>CHECKSUMKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-47:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>55</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-48:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>54</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-49:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>67</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-50:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>69</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-51:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>70</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-52:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-53:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-54:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-55:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-56:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-57:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-58:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-59:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-60:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>68</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-61:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>2</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-62:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>3</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-63:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>4</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-64:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>5</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-65:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>6</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-66:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>7</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-67:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>11</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>8</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-68:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>12</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>9</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-69:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>16</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-70:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>19</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-71:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>20</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-72:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>21</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-73:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>22</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-74:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>23</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-75:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>24</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-76:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>26</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-77:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>27</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-78:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>30</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-79:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-80:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-81:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>31</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-82:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>32</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-83:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-84:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-85:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>33</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-86:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>34</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-87:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-88:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-89:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>35</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-90:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>36</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-91:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NATIONAL ID</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-92:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>PASSPORT</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-93:</FNAME>
   <FTYPE>NATIONAL ID</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>37</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-94:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>62</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-95:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>64</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-96:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>53</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-97:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>58</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-98:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>65</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-99:</FNAME>
   <FTYPE>OTHER</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>66</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
</DBSFMTDEF>
