<DBSFMTDEF>
 <FMT>
  <NAME>TRAINING</NAME>
  <SCAN>FIELDS-DB</SCAN>
  <SEVERITY>MEDIUM2</SEVERITY>
  <DUPLICATES>YES</DUPLICATES>
  <RECORD>VARIABLE</RECORD>
  <SEPARATOR>/010</SEPARATOR>
  <CHECKPART>NO</CHECKPART>
  <FIELDSEP>|</FIELDSEP>
  <F>
   <FNAME>:FIELD-01:</FNAME>
   <FTYPE>RECORDKEY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>1</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-02:</FNAME>
   <FTYPE>NAME</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>2</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NAME</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-03:</FNAME>
   <FTYPE>ADDRESS</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>3</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>ADDRESS</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-04:</FNAME>
   <FTYPE>CODE</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>4</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CODE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-05:</FNAME>
   <FTYPE>CITY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>5</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-06:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>6</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-07:</FNAME>
   <FTYPE>DATE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>7</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>DATE-OF-BIRTH</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-08:</FNAME>
   <FTYPE>PLACE OF BIRTH</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>8</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>CITY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-09:</FNAME>
   <FTYPE>COUNTRY</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>9</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>COUNTRY</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
  <F>
   <FNAME>:FIELD-10:</FNAME>
   <FTYPE>ADDITIONAL INFO</FTYPE>
   <FFMT>VARIABLE</FFMT>
   <FVARPOS>10</FVARPOS>
   <FFIXBEG>-1</FFIXBEG>
   <FFIXEND>-1</FFIXEND>
   <FTSCAN>NONE</FTSCAN>
   <FIGROUP>-1</FIGROUP>
  </F>
 </FMT>
</DBSFMTDEF>
